[tool:pytest]
# Deterministic testing
addopts = --strict-markers --strict-config
markers =
    hypothesis: marks tests as property-based (deselect with '-m "not hypothesis"')
    integration: marks tests as integration tests
    e2e: marks tests as end-to-end tests
    slow: marks tests as slow (deselect with '-m "not slow"')